# gerenciamento-de-franquias

./: .gitignore  pom.xml
.run/: gerenciamento-de-franquias-1.0-SNAPSHOT.jar.run.xml
src/main/java/ufjf/poo/: Main.java
src/main/java/ufjf/poo/controller/: DataModel.java  DataPersistence.java  ProdutoMapAdapter.java  RuntimeTypeAdapterFactory.java  persistencia.java
src/main/java/ufjf/poo/dados/: DataModel.java  DataPersistence.java  ProdutoMapAdapter.java  RuntimeTypeAdapterFactory.java
src/main/java/ufjf/poo/exception/: ChavePrivadaInvalidaException.java  CodigoProdutoInvalidoException.java  DataPersistenceException.java  EmailInvalidoException.java  FormaEntregaInvalidaException.java  FormaPagamentoInvalidaException.java  IdPedidoInvalidoException.java  IdUsuarioInvalidoException.java  NomeClienteInvalidoException.java  NomeProdutoInvalidoException.java  NomeUsuarioInvalidoException.java  ParametroObrigatorioException.java  PedidoException.java  PrecoInvalidoException.java  ProdutoException.java  ProdutoNuloException.java  SistemaFranquiaException.java  StatusPedidoInvalidoException.java  UsuarioException.java  ValorInvalidoException.java  VendedorInvalidoException.java
src/main/java/ufjf/poo/model/: Dono.java  Estoque.java  Gerente.java  ItemEstoque.java  ItemPedido.java  Pedido.java  Produto.java  Session.java  Unidade.java  Usuario.java  Vendedor.java  usuario.java
src/main/java/ufjf/poo/model/estoque/: Estoque.java  ItemEstoque.java  Produto.java
src/main/java/ufjf/poo/model/pedido/: ItemPedido.java  Pedido.java
src/main/java/ufjf/poo/model/usuario/: Dono.java  Gerente.java  Usuario.java  Vendedor.java
src/main/java/ufjf/poo/util/: JsonUtils.java  JsonUtilsExample.java  RelatorioUtils.java
src/main/java/ufjf/poo/view/: CadastrarPedidoFrame.java  CadastrarUsuarioDialog.java  ControlarPedidosFrame.java  EditarUsuarioDialog.java  GerenciarEstoqueFrame.java  GerenciarUsuariosFrame.java  LoginFrame.java  MenuPrincipalFrame.java  RelatorioFrame.java  VisualizarPedidosFrame.java
src/test/java/ufjf/poo/model/: UnidadeTest.java
src/test/java/ufjf/poo/model/estoque/: EstoqueTest.java  ProdutoTest.java
src/test/java/ufjf/poo/model/pedido/: PedidoTest.java
src/test/java/ufjf/poo/model/usuario/: DonoCadastroUsuarioTest.java  DonoTest.java  GerenteTest.java  UsuarioTest.java  VendedorTest.java
